{
  "scripts": {
    "watch": "tailwindcss -i ./style/style.css -o ./style/output.css --watch",
    "build": "tailwindcss -i ./style/style.css -o ./style/output.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}